# oep

BulkOrderManagementWebservie/: ReadMe.txt  pom.xml
BulkOrderManagementWebservie/src/main/java/com/doracle/oep/bulkprocessing/utils/: package-info.java
BulkOrderManagementWebservie/src/main/java/com/oracle/oep/batch/: Addons.java  ObjectFactory.java  PrePaidStarterKitOrder.java  Status.java  package-info.java
BulkOrderManagementWebservie/src/main/java/com/oracle/oep/bulkordermanagement/order/v1/: AttributeType.java  BatchIdBatchType.java  BatchType.java  BulkOrderEntryRequest.java  BulkOrderEntryResponse.java  BulkOrderParamsType.java  FailOrderType.java  FileOrderBatchType.java  ObjectFactory.java  OrderType.java  ProcessBulkOrderRequestType.java  ProcessBulkOrderResponseType.java  QueryBatchIdResponseType.java  QueryBatchesResponseType.java  QueryBatchesType.java  QueryFailedBatchesResponseType.java  QueryFailedBatchesType.java  QueryFailedRecordsRequestType.java  QueryFailedRecordsResponseType.java  QueryWithBatchIdRequestType.java  QueryWithBatchIdResponseType.java  QueryWithBatchIdType.java  QueryWithFileOrderIdRequestType.java  QueryWithFileOrderIdResponseType.java  ServiceActionEnumType.java  package-info.java
BulkOrderManagementWebservie/src/main/java/com/oracle/oep/bulkprocessing/constants/: BulkOrderConstants.java  ServiceActionEnumType.java
BulkOrderManagementWebservie/src/main/java/com/oracle/oep/bulkprocessing/model/: BulkBatchMaster.java  BulkJobMaster.java  OepOrder.java  OepOrderLine.java  package-info.java
BulkOrderManagementWebservie/src/main/java/com/oracle/oep/bulkprocessing/processors/: BulkOrderEntryWebserviceProcessor.java  BulkOrderFullFilmentProcessor.java
BulkOrderManagementWebservie/src/main/java/com/oracle/oep/bulkprocessing/repository/: BulkJobMasterRepository.java  OepOrderRepository.java
BulkOrderManagementWebservie/src/main/java/com/oracle/oep/bulkprocessing/routes/: BulkOrderFullFillmentRoute.java  BulkOrderWebserviceRoute.java  package-info.java
BulkOrderManagementWebservie/src/main/java/com/oracle/oep/bulkprocessing/services/: BulkOrderWebservice.java
BulkOrderManagementWebservie/src/main/java/com/oracle/oep/bulkprocessing/services/impl/: BulkOrderWebserviceImpl.java
BulkOrderManagementWebservie/src/main/java/com/oracle/oep/bulkprocessing/typeconverters/: IntegerToMapTypeConverter.java  StringToMapTypeConverter.java
BulkOrderManagementWebservie/src/main/resources/: BulkOrderManagement.xsd  environment.properties  log4j2.xml
BulkOrderManagementWebservie/src/main/webapp/WEB-INF/: spring-ws-servlet.xml  web.xml  weblogic.xml
OrderEntryWebservice/: .project  ReadMe.txt  pom.xml
OrderEntryWebservice/src/main/java/com/oracle/oep/brm/opcodes/: CUSFLDADDONPKG.java  CUSOPCCUPDATESERVICEInputFlist.java  CUSOPCCUPDATESERVICEOutputFlist.java  CUSOPCUSTADDPLANInputFlist.java  CUSOPCUSTADDPLANOutputFlist.java  CUSOPCUSTCANCELPLANInputFlist.java  CUSOPCUSTCANCELPLANOutputFlist.java  CUSOPCUSTINCOMPATIBLEADDONInputFlist.java  CUSOPCUSTINCOMPATIBLEADDONOutputFlist.java  CUSOPCUSTUPDATESERVICEInputFlist.java  CUSOPCUSTUPDATESERVICEOutputFlist.java  CUSOPCUSTVALIDATECHANGEPLANInputFlist.java  CUSOPCUSTVALIDATECHANGEPLANOutputFlist.java  CUSOPSEARCHInputFlist.java  CUSOPSEARCHOutputFlist.java  DEPOSITS.java  ObjectFactory.java  PARAMS.java  PLAN.java  RESULTS.java  SERVICES.java  package-info.java
OrderEntryWebservice/src/main/java/com/oracle/oep/brmorder/model/: CancelPlan.java  CollectionNotifyContacts.java  CollectionsActionBarring.java  Collservices.java  FCA.java  FcaInfo.java  NotifRemoveServiceNotification.java  ObjectFactory.java  PreCreateservice.java  (+5 more)
OrderEntryWebservice/src/main/java/com/oracle/oep/exceptions/: OEPException.java  OepOrderProcessingException.java  OepOrderValidationException.java  TroubleTicketServiceException.java
OrderEntryWebservice/src/main/resources/: environment.properties  log4j2.xml
OrderEntryWebservice/src/main/resources/sql/: getOepOrderSequence.sql  queryDispositionParams.sql  queryPCosAndSCosFromBRM.sql
OrderEntryWebservice/src/main/resources/xquery/: fetchAccountNumber.xquery  getAccountParams.xquery  getOrderAction.xquery  getServiceIdentifier.xquery  getServiceType.xquery
OrderEntryWebservice/src/main/webapp/WEB-INF/: OEP_OrderCapture.xsd  instance1.xml  spring-ws-servlet.xml  web.xml
OrderEntryWebservice/src/main/webapp/WEB-INF/BRMCustomOpcodeXSD/: CUS_OP_CC_UPDATE_SERVICE_inputFlist.xsd  CUS_OP_CC_UPDATE_SERVICE_outputFlist.xsd  CUS_OP_CUST_ADD_PLAN_inputFlist.xsd  CUS_OP_CUST_ADD_PLAN_outputFlist.xsd  CUS_OP_CUST_CANCEL_PLAN_inputFlist.xsd  CUS_OP_CUST_CANCEL_PLAN_outputFlist.xsd  CUS_OP_CUST_INCOMPATIBLE_ADDON_inputFlist.xsd  CUS_OP_CUST_INCOMPATIBLE_ADDON_outputFlist.xsd  CUS_OP_CUST_UPDATE_SERVICE_inputFlist.xsd  CUS_OP_CUST_UPDATE_SERVICE_outputFlist.xsd  CUS_OP_CUST_VALIDATE_CHANGE_PLAN_inputFlist.xsd  CUS_OP_CUST_VALIDATE_CHANGE_PLAN_outputFlist.xml  CUS_OP_CUST_VALIDATE_CHANGE_PLAN_outputFlist.xsd  CUS_OP_SEARCH_inputFlist.xsd  CUS_OP_SEARCH_outputFlist.xsd  CUS_OP_SEARCH_outputFlist_ServiceIdentifier.xsd
OrderEntryWebservice/src/main/webapp/WEB-INF/EbmXsd/: CreateOrderWS.xsd  OsmEbmOrder.xsd
OrderEntryWebservice/src/main/webapp/WEB-INF/MilestoneXSD/: UpdateSalesOrder.xsd
OrderEntryWebservice/src/main/webapp/WEB-INF/NotifXSD/: CancelPlan.xsd  CollectionsActionBarring.xsd  FCA.xsd  NotifAddOnSubscription.xsd  NotifAddOnSubscriptionFailure.xsd  NotifCancelAddOnSubscription.xsd  NotifCancelAddOnSubscriptionFailure.xsd  NotifChangeRatePlanFailure.xsd  NotifRemoveServiceNotification.xsd  OEPEventNotification.xsd  PreCreateservice.xsd  PrepaidLifecycleBarring.xsd  SpendingCapAction.xsd  TerminateService.xsd
OrderEntryWebservice/src/main/webapp/WEB-INF/OpcodeRootXSD/: Opcode.xsd  OpcodeResponse.xsd
OrderEntryWebservice/src/main/webapp/WEB-INF/TroubleTicket/: CreateTroubleTicketEBM.xsd  troubleTicket.xsd
OrderEntryWebservice/src/main/webapp/WEB-INF/classes/org/quartz/: quartz.properties
OrderEntryWebservice/src/main/webapp/WEB-INF/viewUsageXSD/: viewUsage.xsd
(+252 files in other folders)
