#weblogic details
#weblogic.provider.url=t3://slc12bdo.us.oracle.com:7001
#weblogic.provider.url=t3://den01sww.us.oracle.com:8011
weblogic.provider.url=t3://slc12bdo.us.oracle.com:8001
jms.connectionFactory=oep/jms/ConnectionFactory
orderentry.url=slc12bdo.us.oracle.com:8011
brmwebservice.url=http://slc11wtt.us.oracle.com:8011/infranetwebsvc/services/BRMBaseServices.BRMBaseServicesHttpSoap11Endpoint/?soapAction=urn:opcode
brmwebservice.namespace=http://xmlns.oracle.com/BRM/schemas/BusinessOpcodes