#============================================================================
# Configure Main Scheduler Properties
#============================================================================
 
org.quartz.scheduler.instanceName = OEPClusteredScheduler
org.quartz.scheduler.instanceId = AUTO
 
#============================================================================
# Configure ThreadPool
#============================================================================
 
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 1
org.quartz.threadPool.threadPriority = 5
 
#============================================================================
# Configure JobStore
#============================================================================
 
org.quartz.jobStore.misfireThreshold = 60000
 
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.oracle.weblogic.WebLogicOracleDelegate
org.quartz.jobStore.useProperties = false
org.quartz.jobStore.dataSource =oepDS
org.quartz.jobStore.tablePrefix =QRTZ_
 
org.quartz.jobStore.isClustered =true
# interval should be minimum for nodes to put and get the lock. In my case trigger interval is 40 seconds.
org.quartz.jobStore.clusterCheckinInterval =10000
 
#============================================================================
# Configure Datasources
#============================================================================
 
#org.quartz.dataSource.oepDS.driver =oracle.jdbc.OracleDriver
#org.quartz.dataSource.oepDS.URL =jdbc:oracle:thin:@pp-osm-db-scan.xmlns.oracle.com:1521/OSMUAT
#org.quartz.dataSource.oepDS.user =oepadmin
#org.quartz.dataSource.oepDS.password =c1g2b3u4
#org.quartz.dataSource.oepDS.maxConnections =5
#org.quartz.dataSource.oepDS.validationQuery=select 0 from dual

org.quartz.dataSource.oepDS.jndiURL=oep/jdbc/DataSource
org.quartz.dataSource.oepDS.java.naming.factory.initial=weblogic.jndi.WLInitialContextFactory
#org.quartz.dataSource.myDS.java.naming.provider.url=t3://192.168.209.65:8011,192.168.209.72:8011
#org.quartz.dataSource.myDS.java.naming.security.principal=weblogic
#org.quartz.dataSource.myDS.java.naming.security.credentials=weblogic1
